D:\ISKOLA\Szakdolgozat !!!!!!!!!!\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.exe.config
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.exe
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.pdb
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.Properties.Resources.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.GenerateResource.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CoreCompileInputs.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.exe
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.pdb
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MySql.Data.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Google.Protobuf.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\BouncyCastle.Crypto.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Ubiety.Dns.Core.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Renci.SshNet.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MySql.Data.xml
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CopyComplete
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.LoginF.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.ConstructionsForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.EconomyForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MarketForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MilitaryForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.StatForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainPageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csprojAssemblyReference.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.17\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.exe.config
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.17\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.exe
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.17\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.pdb
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.17\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MySql.Data.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.17\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Google.Protobuf.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.17\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\BouncyCastle.Crypto.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.17\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Ubiety.Dns.Core.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.17\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Renci.SshNet.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.17\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MySql.Data.xml
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.17\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.ConstructionsForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.17\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.EconomyForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.17\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.LoginF.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.17\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.17\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainPageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.17\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MarketForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.17\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MilitaryForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.17\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.Properties.Resources.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.17\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.StatForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.17\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.GenerateResource.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.17\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CoreCompileInputs.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.17\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CopyComplete
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.17\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.exe
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.17\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.pdb
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.17\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csprojAssemblyReference.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.ConstructionsForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.EconomyForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.LoginF.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainPageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MarketForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MilitaryForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.Properties.Resources.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.StatForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.GenerateResource.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CoreCompileInputs.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.exe
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.pdb
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.19\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.exe.config
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.19\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.exe
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.19\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.pdb
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.19\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MySql.Data.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.19\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Google.Protobuf.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.19\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\BouncyCastle.Crypto.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.19\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Ubiety.Dns.Core.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.19\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Renci.SshNet.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.19\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MySql.Data.xml
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CopyComplete
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csprojAssemblyReference.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.20\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.exe.config
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.20\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.exe
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.20\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.pdb
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.20\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MySql.Data.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.20\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Google.Protobuf.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.20\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\BouncyCastle.Crypto.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.20\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Ubiety.Dns.Core.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.20\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Renci.SshNet.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.20\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MySql.Data.xml
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.20\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csprojAssemblyReference.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.20\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.ConstructionsForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.20\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.EconomyForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.20\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.LoginF.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.20\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.20\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainPageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.20\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MarketForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.20\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MilitaryForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.20\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.Properties.Resources.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.20\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.StatForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.20\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.GenerateResource.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.20\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CoreCompileInputs.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.20\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CopyComplete
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.20\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.exe
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.20\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.pdb
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.21\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.ConstructionsForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.21\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.EconomyForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.21\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.LoginF.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.21\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.21\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainPageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.21\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MarketForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.21\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MilitaryForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.21\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.Properties.Resources.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.21\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.StatForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.21\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.GenerateResource.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.21\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CoreCompileInputs.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.21\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.exe
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.21\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.pdb
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.21\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.exe.config
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.21\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.exe
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.21\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.pdb
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.21\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MySql.Data.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.21\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Google.Protobuf.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.21\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\BouncyCastle.Crypto.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.21\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Ubiety.Dns.Core.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.21\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Renci.SshNet.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.21\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MySql.Data.xml
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.21\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CopyComplete
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.21\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csprojAssemblyReference.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.22\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.exe.config
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.22\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.exe
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.22\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.pdb
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.22\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MySql.Data.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.22\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Google.Protobuf.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.22\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\BouncyCastle.Crypto.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.22\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Ubiety.Dns.Core.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.22\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Renci.SshNet.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.22\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MySql.Data.xml
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.22\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csprojAssemblyReference.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.22\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.ConstructionsForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.22\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.EconomyForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.22\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.LoginF.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.22\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.22\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainPageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.22\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MarketForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.22\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MilitaryForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.22\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.Properties.Resources.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.22\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.StatForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.22\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.GenerateResource.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.22\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CoreCompileInputs.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.22\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CopyComplete
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.22\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.exe
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.22\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.pdb
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.23\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.exe.config
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.23\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.exe
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.23\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.pdb
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.23\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MySql.Data.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.23\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Google.Protobuf.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.23\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\BouncyCastle.Crypto.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.23\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Ubiety.Dns.Core.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.23\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Renci.SshNet.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.23\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MySql.Data.xml
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.23\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.ConstructionsForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.23\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.EconomyForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.23\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.LoginF.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.23\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.23\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainPageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.23\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MarketForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.23\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.23\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MilitaryForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.23\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.Properties.Resources.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.23\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.StatForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.23\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.GenerateResource.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.23\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CoreCompileInputs.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.23\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CopyComplete
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.23\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.exe
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.23\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.pdb
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.23\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csprojAssemblyReference.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.23\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.PrivateMessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.exe.config
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.exe
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.pdb
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MySql.Data.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Google.Protobuf.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\BouncyCastle.Crypto.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Ubiety.Dns.Core.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Renci.SshNet.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MySql.Data.xml
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csprojAssemblyReference.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.PrivateMessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.ConstructionsForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.EconomyForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.LoginF.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainPageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MarketForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MilitaryForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.Properties.Resources.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.StatForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.GenerateResource.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CoreCompileInputs.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CopyComplete
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.exe
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.pdb
E:\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.exe.config
E:\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.exe
E:\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.pdb
E:\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Google.Protobuf.dll
E:\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\BouncyCastle.Crypto.dll
E:\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Ubiety.Dns.Core.dll
E:\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Renci.SshNet.dll
E:\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MySql.Data.xml
E:\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csprojAssemblyReference.cache
E:\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.PrivateMessageForm.resources
E:\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.ConstructionsForm.resources
E:\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.EconomyForm.resources
E:\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.LoginF.resources
E:\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainForm.resources
E:\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainPageForm.resources
E:\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MarketForm.resources
E:\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MessageForm.resources
E:\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MilitaryForm.resources
E:\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.Properties.Resources.resources
E:\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.StatForm.resources
E:\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.GenerateResource.cache
E:\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CoreCompileInputs.cache
E:\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CopyComplete
E:\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.exe
E:\Szakdolgozat !!!!!!!!!!\2021.02.24\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.pdb
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.25\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.exe.config
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.25\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.exe
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.25\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.pdb
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.25\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MySql.Data.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.25\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Google.Protobuf.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.25\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\BouncyCastle.Crypto.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.25\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Ubiety.Dns.Core.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.25\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Renci.SshNet.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.25\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MySql.Data.xml
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.25\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.ConstructionsForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.25\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.EconomyForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.25\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.LoginF.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.25\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.25\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainPageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.25\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MarketForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.25\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MilitaryForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.25\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.Properties.Resources.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.25\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.StatForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.25\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.GenerateResource.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.25\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CoreCompileInputs.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.25\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CopyComplete
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.25\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.exe
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.25\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.pdb
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.25\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.SentMessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.25\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.IncomeMessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.25\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.DiplomacyForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.25\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csprojAssemblyReference.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.25\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.NewMessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.26\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.exe.config
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.26\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.exe
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.26\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.pdb
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.26\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MySql.Data.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.26\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Google.Protobuf.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.26\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\BouncyCastle.Crypto.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.26\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Ubiety.Dns.Core.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.26\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Renci.SshNet.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.26\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MySql.Data.xml
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.26\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csprojAssemblyReference.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.26\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.NewMessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.26\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.SentMessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.26\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.IncomeMessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.26\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.ConstructionsForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.26\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.EconomyForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.26\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.LoginF.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.26\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.26\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainPageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.26\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MarketForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.26\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.DiplomacyForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.26\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MilitaryForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.26\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.Properties.Resources.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.26\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.StatForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.26\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.GenerateResource.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.26\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CoreCompileInputs.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.26\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CopyComplete
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.26\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.exe
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.26\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.pdb
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.27\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.NewMessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.27\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.SentMessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.27\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.IncomeMessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.27\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.ConstructionsForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.27\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.EconomyForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.27\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.LoginF.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.27\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.27\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainPageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.27\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MarketForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.27\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.DiplomacyForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.27\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MilitaryForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.27\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.Properties.Resources.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.27\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.StatForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.27\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.GenerateResource.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.27\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CoreCompileInputs.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.27\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.exe
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.27\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.pdb
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.27\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.exe.config
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.27\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.exe
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.27\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.pdb
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.27\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MySql.Data.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.27\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Google.Protobuf.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.27\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\BouncyCastle.Crypto.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.27\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Ubiety.Dns.Core.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.27\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Renci.SshNet.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.27\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MySql.Data.xml
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.27\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CopyComplete
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.27\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csprojAssemblyReference.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.28\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.exe.config
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.28\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.exe
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.28\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.pdb
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.28\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MySql.Data.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.28\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Google.Protobuf.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.28\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\BouncyCastle.Crypto.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.28\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Ubiety.Dns.Core.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.28\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Renci.SshNet.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.28\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MySql.Data.xml
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.28\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.NewMessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.28\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.SentMessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.28\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.IncomeMessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.28\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.ConstructionsForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.28\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.EconomyForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.28\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.LoginF.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.28\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.28\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainPageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.28\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MarketForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.28\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.DiplomacyForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.28\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MilitaryForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.28\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.Properties.Resources.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.28\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.StatForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.28\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.GenerateResource.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.28\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CoreCompileInputs.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.28\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CopyComplete
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.28\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.exe
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.28\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.pdb
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.02.28\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csprojAssemblyReference.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.01\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.exe.config
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.01\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.exe
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.01\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.pdb
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.01\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MySql.Data.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.01\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Google.Protobuf.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.01\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\BouncyCastle.Crypto.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.01\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Ubiety.Dns.Core.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.01\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Renci.SshNet.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.01\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MySql.Data.xml
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.01\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csprojAssemblyReference.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.01\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.NewMessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.01\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.SentMessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.01\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.IncomeMessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.01\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.ConstructionsForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.01\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.EconomyForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.01\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.LoginF.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.01\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.01\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainPageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.01\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MarketForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.01\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.DiplomacyForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.01\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MilitaryForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.01\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.Properties.Resources.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.01\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.StatForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.01\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.GenerateResource.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.01\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CoreCompileInputs.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.01\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CopyComplete
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.01\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.exe
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.01\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.pdb
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.02\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.exe.config
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.02\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.exe
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.02\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.pdb
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.02\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MySql.Data.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.02\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Google.Protobuf.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.02\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\BouncyCastle.Crypto.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.02\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Ubiety.Dns.Core.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.02\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Renci.SshNet.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.02\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MySql.Data.xml
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.02\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csprojAssemblyReference.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.02\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.NewMessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.02\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.SentMessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.02\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.IncomeMessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.02\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.ConstructionsForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.02\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.EconomyForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.02\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.LoginF.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.02\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.02\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainPageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.02\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MarketForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.02\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.DiplomacyForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.02\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MilitaryForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.02\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.Properties.Resources.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.02\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.StatForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.02\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.GenerateResource.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.02\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CoreCompileInputs.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.02\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CopyComplete
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.02\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.exe
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.02\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.pdb
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.04\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.exe.config
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.04\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.exe
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.04\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.pdb
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.04\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MySql.Data.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.04\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Google.Protobuf.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.04\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\BouncyCastle.Crypto.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.04\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Ubiety.Dns.Core.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.04\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Renci.SshNet.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.04\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MySql.Data.xml
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.04\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csprojAssemblyReference.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.04\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.NewMessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.04\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.SentMessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.04\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.IncomeMessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.04\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.ConstructionsForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.04\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.EconomyForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.04\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.LoginF.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.04\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.04\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainPageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.04\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MarketForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.04\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.DiplomacyForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.04\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MilitaryForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.04\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.Properties.Resources.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.04\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.StatForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.04\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.GenerateResource.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.04\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CoreCompileInputs.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.04\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CopyComplete
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.04\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.exe
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.04\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.pdb
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.05\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.exe.config
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.05\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.exe
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.05\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.pdb
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.05\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MySql.Data.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.05\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Google.Protobuf.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.05\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\BouncyCastle.Crypto.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.05\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Ubiety.Dns.Core.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.05\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Renci.SshNet.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.05\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MySql.Data.xml
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.05\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.NewMessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.05\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.SentMessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.05\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.IncomeMessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.05\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.ConstructionsForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.05\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.EconomyForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.05\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.LoginF.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.05\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.05\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainPageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.05\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MarketForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.05\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.DiplomacyForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.05\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MilitaryForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.05\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.Properties.Resources.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.05\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.StatForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.05\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.GenerateResource.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.05\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CoreCompileInputs.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.05\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CopyComplete
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.05\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.exe
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.05\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.pdb
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.05\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csprojAssemblyReference.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.07\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.exe.config
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.07\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.exe
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.07\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.pdb
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.07\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MySql.Data.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.07\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Google.Protobuf.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.07\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\BouncyCastle.Crypto.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.07\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Ubiety.Dns.Core.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.07\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Renci.SshNet.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.07\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MySql.Data.xml
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.07\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csprojAssemblyReference.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.07\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.AdminForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.07\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.NewMessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.07\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.SentMessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.07\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.IncomeMessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.07\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.ConstructionsForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.07\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.EconomyForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.07\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.LoginF.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.07\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.07\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainPageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.07\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MarketForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.07\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.DiplomacyForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.07\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MilitaryForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.07\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.Properties.Resources.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.07\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.StatForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.07\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.GenerateResource.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.07\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CoreCompileInputs.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.07\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CopyComplete
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.07\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.exe
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.07\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.pdb
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.08\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.exe.config
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.08\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.exe
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.08\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.pdb
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.08\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MySql.Data.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.08\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Google.Protobuf.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.08\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\BouncyCastle.Crypto.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.08\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Ubiety.Dns.Core.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.08\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Renci.SshNet.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.08\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MySql.Data.xml
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.08\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.AdminForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.08\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.NewMessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.08\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.SentMessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.08\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.IncomeMessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.08\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.ConstructionsForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.08\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.EconomyForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.08\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.LoginF.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.08\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.08\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainPageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.08\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MarketForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.08\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.DiplomacyForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.08\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MilitaryForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.08\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.Properties.Resources.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.08\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.StatForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.08\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.GenerateResource.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.08\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CoreCompileInputs.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.08\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CopyComplete
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.08\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.exe
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.08\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.pdb
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.08\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csprojAssemblyReference.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.16\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.exe.config
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.16\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.exe
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.16\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.pdb
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.16\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MySql.Data.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.16\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Google.Protobuf.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.16\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\BouncyCastle.Crypto.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.16\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Ubiety.Dns.Core.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.16\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Renci.SshNet.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.16\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MySql.Data.xml
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.16\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csprojAssemblyReference.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.16\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.AdminForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.16\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.NewMessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.16\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.SentMessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.16\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.IncomeMessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.16\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.ConstructionsForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.16\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.EconomyForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.16\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.LoginF.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.16\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.16\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainPageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.16\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MarketForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.16\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.DiplomacyForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.16\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.Properties.Resources.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.16\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.GenerateResource.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.16\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CoreCompileInputs.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.16\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CopyComplete
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.16\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.exe
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.16\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.pdb
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.16\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MetroFramework.Design.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.16\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MetroFramework.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.16\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MetroFramework.Fonts.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.17\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.exe.config
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.17\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.exe
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.17\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.pdb
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.17\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MetroFramework.Design.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.17\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MetroFramework.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.17\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MetroFramework.Fonts.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.17\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MySql.Data.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.17\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Google.Protobuf.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.17\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\BouncyCastle.Crypto.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.17\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Ubiety.Dns.Core.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.17\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Renci.SshNet.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.17\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MySql.Data.xml
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.17\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csprojAssemblyReference.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.17\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.AdminForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.17\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.NewMessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.17\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.SentMessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.17\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.IncomeMessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.17\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.ConstructionsForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.17\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.EconomyForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.17\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.LoginF.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.17\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.17\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainPageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.17\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MarketForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.17\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.DiplomacyForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.17\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.Properties.Resources.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.17\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.GenerateResource.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.17\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CoreCompileInputs.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.17\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CopyComplete
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.17\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.exe
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.17\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.pdb
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.18\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.exe.config
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.18\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.exe
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.18\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.pdb
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.18\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MetroFramework.Design.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.18\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MetroFramework.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.18\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MetroFramework.Fonts.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.18\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MySql.Data.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.18\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Google.Protobuf.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.18\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\BouncyCastle.Crypto.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.18\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Ubiety.Dns.Core.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.18\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Renci.SshNet.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.18\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MySql.Data.xml
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.18\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csprojAssemblyReference.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.18\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.AdminForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.18\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.NewMessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.18\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.SentMessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.18\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.IncomeMessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.18\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.ConstructionsForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.18\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.EconomyForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.18\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.LoginF.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.18\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.18\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainPageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.18\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MarketForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.18\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.DiplomacyForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.18\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.Properties.Resources.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.18\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.GenerateResource.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.18\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CoreCompileInputs.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.18\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CopyComplete
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.18\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.exe
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.18\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.pdb
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.exe.config
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.exe
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Szakdolgozat_RZD.pdb
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MetroFramework.Design.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MetroFramework.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MetroFramework.Fonts.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MySql.Data.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Google.Protobuf.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\BouncyCastle.Crypto.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Ubiety.Dns.Core.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Renci.SshNet.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MySql.Data.xml
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csprojAssemblyReference.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.AdminForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.NewMessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.SentMessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.IncomeMessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.ConstructionsForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.EconomyForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.LoginF.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainPageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MarketForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.DiplomacyForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.Properties.Resources.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.GenerateResource.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CoreCompileInputs.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CopyComplete
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.exe
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.pdb
C:\Users\Inter\Desktop\szakdolgozat\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MetroFramework.Design.dll
C:\Users\Inter\Desktop\szakdolgozat\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MetroFramework.dll
C:\Users\Inter\Desktop\szakdolgozat\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MetroFramework.Fonts.dll
C:\Users\Inter\Desktop\szakdolgozat\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MySql.Data.dll
C:\Users\Inter\Desktop\szakdolgozat\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Google.Protobuf.dll
C:\Users\Inter\Desktop\szakdolgozat\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Inter\Desktop\szakdolgozat\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\Inter\Desktop\szakdolgozat\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Renci.SshNet.dll
C:\Users\Inter\Desktop\szakdolgozat\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\MySql.Data.xml
C:\Users\Inter\Desktop\szakdolgozat\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.AdminForm.resources
C:\Users\Inter\Desktop\szakdolgozat\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.NewMessageForm.resources
C:\Users\Inter\Desktop\szakdolgozat\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.SentMessageForm.resources
C:\Users\Inter\Desktop\szakdolgozat\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.IncomeMessageForm.resources
C:\Users\Inter\Desktop\szakdolgozat\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.ConstructionsForm.resources
C:\Users\Inter\Desktop\szakdolgozat\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.EconomyForm.resources
C:\Users\Inter\Desktop\szakdolgozat\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.LoginF.resources
C:\Users\Inter\Desktop\szakdolgozat\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainForm.resources
C:\Users\Inter\Desktop\szakdolgozat\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MainPageForm.resources
C:\Users\Inter\Desktop\szakdolgozat\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.MarketForm.resources
C:\Users\Inter\Desktop\szakdolgozat\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.DiplomacyForm.resources
C:\Users\Inter\Desktop\szakdolgozat\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.Properties.Resources.resources
C:\Users\Inter\Desktop\szakdolgozat\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.GenerateResource.cache
C:\Users\Inter\Desktop\szakdolgozat\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CoreCompileInputs.cache
C:\Users\Inter\Desktop\szakdolgozat\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csproj.CopyComplete
C:\Users\Inter\Desktop\szakdolgozat\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Nemzetek.exe.config
C:\Users\Inter\Desktop\szakdolgozat\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Nemzetek.exe.manifest
C:\Users\Inter\Desktop\szakdolgozat\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Nemzetek.application
C:\Users\Inter\Desktop\szakdolgozat\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Nemzetek.exe
C:\Users\Inter\Desktop\szakdolgozat\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Debug\Nemzetek.pdb
C:\Users\Inter\Desktop\szakdolgozat\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Nemzetek.exe.manifest
C:\Users\Inter\Desktop\szakdolgozat\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Nemzetek.application
C:\Users\Inter\Desktop\szakdolgozat\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Nemzetek.exe
C:\Users\Inter\Desktop\szakdolgozat\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Nemzetek.pdb
C:\Users\Inter\Desktop\szakdolgozat\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Debug\Szakdolgozat_RZD.csprojAssemblyReference.cache
