D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Release\Szakdolgozat_RZD.exe.config
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Release\Szakdolgozat_RZD.exe
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Release\Szakdolgozat_RZD.pdb
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Release\MetroFramework.Design.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Release\MetroFramework.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Release\MetroFramework.Fonts.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Release\MySql.Data.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Release\Google.Protobuf.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Release\BouncyCastle.Crypto.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Release\Ubiety.Dns.Core.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Release\Renci.SshNet.dll
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\bin\Release\MySql.Data.xml
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Release\Szakdolgozat_RZD.csprojAssemblyReference.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Release\Szakdolgozat_RZD.AdminForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Release\Szakdolgozat_RZD.NewMessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Release\Szakdolgozat_RZD.SentMessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Release\Szakdolgozat_RZD.IncomeMessageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Release\Szakdolgozat_RZD.ConstructionsForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Release\Szakdolgozat_RZD.EconomyForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Release\Szakdolgozat_RZD.LoginF.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Release\Szakdolgozat_RZD.MainForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Release\Szakdolgozat_RZD.MainPageForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Release\Szakdolgozat_RZD.MarketForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Release\Szakdolgozat_RZD.DiplomacyForm.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Release\Szakdolgozat_RZD.Properties.Resources.resources
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Release\Szakdolgozat_RZD.csproj.GenerateResource.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Release\Szakdolgozat_RZD.csproj.CoreCompileInputs.cache
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Release\Szakdolgozat_RZD.csproj.CopyComplete
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Release\Szakdolgozat_RZD.exe
D:\ISKOLA\Szakdolgozat !!!!!!!!!!\2021.03.19\Szakdolgozat_RZD\Szakdolgozat_RZD\obj\Release\Szakdolgozat_RZD.pdb
